#
set pref=/boot/grub
set default="0"

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
# insmod vbe

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="-1"
set hidden_timeout_quiet=false

insmod png
if background_image $pref/ocswp-grub2.png; then
  set color_normal=white/black
  set color_highlight=red/black
#  set color_normal=black/black
#  set color_highlight=blue/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

title-text: ""
title-color: "white"
title-font: "Helvetica Bold 23"

# Decide if the commands: linux/initrd (default) or linuxefi/initrdefi
set linux_cmd=linux
set initrd_cmd=initrd
export linux_cmd initrd_cmd
if [ "${grub_platform}" = "efi" -a -e "/amd64-release.txt" ]; then
  # Only amd64 release we switch to linuxefi/initrdefi since it works better with security boot (shim)
  set linux_cmd=linuxefi
  set initrd_cmd=initrdefi
fi

insmod play
#play 960 440 1 0 4 440 1

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.

menuentry "Clonezilla live en VGA 800x600" --id live-default {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset enforcing=0 locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  $initrd_cmd /live/initrd.img
}

menuentry --hotkey=s "Clé de réemploi Emmabuntüs (Installation Semi-automatique par clonage) (Raccourci=S)" {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components quiet splash noswap edd=on nomodeset enforcing=0 locales=fr_FR.UTF-8 keyboard-layouts=fr ocs_prerun=\"mount \$(blkid \| grep IMAGES \| cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/clone.sh" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  $initrd_cmd /live/initrd.img
}

menuentry --hotkey=i "Clé de réemploi Emmabuntüs (Installation automatique par clonage) (Raccourci=I)" {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components quiet splash noswap edd=on nomodeset enforcing=0 locales=fr_FR.UTF-8 keyboard-layouts=fr ocs_prerun=\"mount \$(blkid \| grep IMAGES \| cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/clone.sh -a" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  $initrd_cmd /live/initrd.img
}

menuentry "Sauvegarde du clone sur la clé de réemploi" {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components quiet splash noswap edd=on nomodeset enforcing=0 locales=fr_FR.UTF-8 keyboard-layouts=fr ocs_prerun=\"mount \$(blkid \| grep IMAGES \| cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/save_clone.sh" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  $initrd_cmd /live/initrd.img
}

menuentry "Effacement sécurisé du disque dur cible" {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live username=user config components quiet locales=fr_FR.UTF-8 keyboard-layouts=fr ocs_prerun=\"mount \$(blkid \| grep IMAGES \| cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/erase.sh" ocs_live_extra_param="" ocs_live_batch="no"
  $initrd_cmd /live/initrd.img
}

menuentry --hotkey=k "Emmabuntüs refurbishing key (Semi-automatic install by cloning) (Hotkey=K)" {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components quiet splash noswap edd=on nomodeset enforcing=0 locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun=\"mount \$(blkid \| grep IMAGES \| cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/clone.sh" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  $initrd_cmd /live/initrd.img
}

menuentry --hotkey=r "Emmabuntüs refurbishing key (Automatic install by cloning) (Hotkey=R)" {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components quiet splash noswap edd=on nomodeset enforcing=0 locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun=\"mount \$(blkid \| grep IMAGES \| cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/clone.sh -a" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  $initrd_cmd /live/initrd.img
}

menuentry "Save clone on Refurbishing key" {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components quiet splash noswap edd=on nomodeset enforcing=0 locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun=\"mount \$(blkid \| grep IMAGES \| cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/save_clone.sh" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  $initrd_cmd /live/initrd.img
}

menuentry "Secure erase target hard drive" {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live username=user config components quiet locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun=\"mount \$(blkid \| grep IMAGES \| cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/erase.sh" ocs_live_extra_param="" ocs_live_batch="no"
  $initrd_cmd /live/initrd.img
}

menuentry "Information sur la clé de réemploi" {
  echo
  echo Clé USB de réemploi par Emmabuntüs (https://emmabuntus.org)
  echo Les sources sont disponibles sur http://usb-reemploi.emmabuntus.org
  echo
  echo Mode d’utilisation :
  echo \* Clonezilla live vous permet d’utiliser Clonezilla en mode classique, afin que vous puissiez réaliser votre propre clone
  echo
  echo \* Le mode semi-automatique vous permet de sélectionner un clone lors de l’exécution du script
  echo \ \ Remarque : il est pratique pour l’utilisation d’une seule clé de réemploi par utilisateur.
  echo \ \ Si vous voulez utiliser plusieurs clés par utilisateur nous vous conseillons le mode automatique pour le réemploi en masse
  echo
  echo \* Le mode automatique a besoin du fichier clone.ini pour définir les clones utilisés par défaut.
  echo \ \ Attention : il n’y a aucune confirmation lors du lancement de cette ligne
  echo
  echo \* Le mode sauvegarde vous permet de copier en automatique le contenu du disque dur de référence sur la clé de réemploi
  echo \ \ Remarque : dans le fichier save_clone.sh vous pouvez personnaliser certaines options pour la copie, voir l’entête.
  echo \ \ Le clone se nommera DATE-img_clone_UEFI ou DATE-img_clone_UEFI_SB en fonction si l’ordinateur est en mode UEFI ou UEFI avec Secureboot
  echo
  echo \* Le mode d’effacement vous permet d’effacer de façon sûre le disque dur cible
  echo \ \ Remarque : L’utilisateur devra choisir le mode d’effacement adapté à son niveau de protection des données
  echo \ \ En fonction des modes choisis l’effacement des données sera plus ou moins long
  echo
  echo Des touches de raccourcis sont disponibles :
  echo \ S : Lancement du clonage en mode semi-automatique en français
  echo \ I : Lancement du clonage en mode automatique en français
  echo \ K : Lancement du clonage en mode semi-automatique en anglais
  echo \ R : Lancement du clonage en mode automatique en anglais
  echo
  echo Appuyez sur la touche \"Échappement\" pour revenir au menu précédant
  echo
  sleep --verbose --interruptible 30
}

menuentry "Information about the refurbishing key "{
  echo
  echo USB stick for refurbishing by Emmabuntüs (https://emmabuntus.org)
  echo Sources are available at http://usb-reemploi.emmabuntus.org
  echo
  echo How to use it:
  echo \* Clonezilla live allows you to use Clonezilla in classic mode, so that you can make your own clone
  echo
  echo \* Semi-automatic mode allows you to select a clone when running the script
  echo \ \ Note: It is convenient when using only one refurbishing key per user.
  echo \ \ If you want to use several keys per user, we recommend you use the automatic mode which is tailored for mass refurbishing.
  echo
  echo \* Automatic mode needs the clone.ini file to define the clones to be used by the default.
  echo \ \ Warning: there is no confirmation when launching this line
  echo
  echo \* The save mode allows you to automatically copy the contents of the reference hard disk to the refurbishing key
  echo \ \ Note: in the save_clone.sh file you can customize some options for the copy, see the header.
  echo \ \ The clone will be named DATE-img_clone_UEFI or DATE-img_clone_UEFI_SB depending on whether the computer is in UEFI or UEFI with Secureboot mode
  echo
  echo \* Erase mode allows you to securely erase the target hard drive
  echo \ \ Note: the user must choose the erasing mode adapted to his level of data protection
  echo \ \ Depending on the modes chosen, the erasing of data will take longer or shorter
  echo
  echo Shortcut keys are available:
  echo \ S : Launch the cloning in semi-automatic mode, in French language
  echo \ I : Launch the cloning in automatic mode, in French language
  echo \ K : Launch the cloning in semi-automatic mode, in English language
  echo \ R : Launch the cloning in automatic mode, in English language
  echo
  echo Press the \"Escape\" key to return to the previous menu
  echo
  sleep --verbose --interruptible 30
}

